<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>扩展配置 | 全栈攻城狮</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/img/logo.gif">
    <script type="text/javascript" src="/assets/js/push.js"></script>
    <meta name="description" content="欢迎来到全栈攻城狮的分享集">
    <meta property="article:modified_time" content="2021-06-11T03:35:58.000Z">
    <meta property="og:site_name" content="全栈攻城狮">
    <meta property="og:title" content="扩展配置">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guide/extend-config.html">
    <meta name="twitter:title" content="扩展配置">
    <meta name="twitter:url" content="/guide/extend-config.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="referrer" content="never">
    <meta name="keywords" content="全栈笔记,vuepress,git,electron,vue,uniapp,coding,全栈工程师,小宋,antdocs,antdeisgn,vuepress,vuepress-theme,theme,ant,docs,antd,antdocs of vuepress,主题,vuepress主题,antd设计,blog,vuepress-blog">
    <link rel="preload" href="/assets/css/0.styles.778863b0.css" as="style"><link rel="preload" href="/assets/js/app.5642c801.js" as="script"><link rel="preload" href="/assets/js/2.e0e877e7.js" as="script"><link rel="preload" href="/assets/js/17.1f502160.js" as="script"><link rel="prefetch" href="/assets/js/10.fb64d3b7.js"><link rel="prefetch" href="/assets/js/11.91c9a85f.js"><link rel="prefetch" href="/assets/js/12.6f6c280b.js"><link rel="prefetch" href="/assets/js/13.1efab576.js"><link rel="prefetch" href="/assets/js/14.97f3ad90.js"><link rel="prefetch" href="/assets/js/15.41f0372e.js"><link rel="prefetch" href="/assets/js/16.087d4c05.js"><link rel="prefetch" href="/assets/js/18.335d795a.js"><link rel="prefetch" href="/assets/js/19.cb97df09.js"><link rel="prefetch" href="/assets/js/20.f6526ac8.js"><link rel="prefetch" href="/assets/js/21.c1b3cc2a.js"><link rel="prefetch" href="/assets/js/22.33304e5e.js"><link rel="prefetch" href="/assets/js/23.f83043d7.js"><link rel="prefetch" href="/assets/js/24.0b383ce3.js"><link rel="prefetch" href="/assets/js/25.45cb9994.js"><link rel="prefetch" href="/assets/js/26.8cac1989.js"><link rel="prefetch" href="/assets/js/27.79754f48.js"><link rel="prefetch" href="/assets/js/28.401f24ba.js"><link rel="prefetch" href="/assets/js/29.4110e58c.js"><link rel="prefetch" href="/assets/js/3.bff12e04.js"><link rel="prefetch" href="/assets/js/30.9de9fea5.js"><link rel="prefetch" href="/assets/js/31.907df772.js"><link rel="prefetch" href="/assets/js/32.9443ac38.js"><link rel="prefetch" href="/assets/js/33.63e7d8b4.js"><link rel="prefetch" href="/assets/js/34.08db5049.js"><link rel="prefetch" href="/assets/js/35.7a45cde9.js"><link rel="prefetch" href="/assets/js/36.f2e27709.js"><link rel="prefetch" href="/assets/js/37.238a51b7.js"><link rel="prefetch" href="/assets/js/38.0bb983c0.js"><link rel="prefetch" href="/assets/js/39.a7d7bbe3.js"><link rel="prefetch" href="/assets/js/4.ebcdd46a.js"><link rel="prefetch" href="/assets/js/40.02bcc54d.js"><link rel="prefetch" href="/assets/js/41.b413554c.js"><link rel="prefetch" href="/assets/js/42.49b724a0.js"><link rel="prefetch" href="/assets/js/43.20de9eda.js"><link rel="prefetch" href="/assets/js/44.b53804af.js"><link rel="prefetch" href="/assets/js/45.1adcbadd.js"><link rel="prefetch" href="/assets/js/46.7b233a78.js"><link rel="prefetch" href="/assets/js/47.f7314d54.js"><link rel="prefetch" href="/assets/js/48.3152220e.js"><link rel="prefetch" href="/assets/js/49.8a1a50e6.js"><link rel="prefetch" href="/assets/js/5.98b869c5.js"><link rel="prefetch" href="/assets/js/50.f6383b10.js"><link rel="prefetch" href="/assets/js/51.406c0dfc.js"><link rel="prefetch" href="/assets/js/52.4b222793.js"><link rel="prefetch" href="/assets/js/53.680f5110.js"><link rel="prefetch" href="/assets/js/6.3f5ebda8.js"><link rel="prefetch" href="/assets/js/7.246e2052.js"><link rel="prefetch" href="/assets/js/8.34dd9047.js"><link rel="prefetch" href="/assets/js/9.8c5944c7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.778863b0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="ant-row"><div class="nav-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active home-link"><img src="/assets/logo.gif" alt="全栈攻城狮" class="logo"> <span class="site-name">全栈攻城狮</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/notes/git.html">
          日常笔记
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          专题笔记
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          开源项目
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/case/">
          收录
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/metoyun/xiao_song_note" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <!----> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="扩展配置"><a href="#扩展配置" class="header-anchor">#</a> 扩展配置</h1> <div data-show="true" class="ant-alert ant-alert-info ant-alert-no-icon ant-alert-closable"><span class="ant-alert-message"><span>
    v1.2.0 支持 多语言设置，配置方式请按照 VuePress 官方文档设置，时空门：<a href="https://vuepress.vuejs.org/zh/guide/i18n.html" target="_blank">多语言设置</a></span></span><span class="ant-alert-description"></span><button type="button" tabIndex="0" class="ant-alert-close-icon"><i aria-label="icon: close" class="anticon anticon-close"><svg viewBox="64 64 896 896" focusable="false" data-icon="close" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M563.8 512l262.5-312.9c4.4-5.2.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9A7.95 7.95 0 0 0 203 838h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z"></path></svg></i></button></div> <h2 id="底部栏"><a href="#底部栏" class="header-anchor">#</a> 底部栏</h2> <p>我们为主题新增了首页底部栏功能，最大可支持 4 个栏目数，每个栏目数可以添加多个 Item。接下来我们将讲解如何去开启这个功能以及使用时需要注意的问题。</p> <p>打开你默认作为首页的 <code>README.md</code> 文件，在 Front Matter 之间添加以下配置：</p> <div class="language-md extra-class"><pre class="language-md"><code>footerColumn: 2
footerWrap: 
<span class="token list punctuation">-</span> headline: Column 1
  items:
  <span class="token list punctuation">-</span> title: Item 1
    link: https://github.com/zpfz/vuepress-theme-antdocs
    details: details
  <span class="token list punctuation">-</span> title: Item 2
    link: https://github.com/zpfz/vuepress-theme-antdocs
    details: details
<span class="token list punctuation">-</span> headline: Column 2
  items:
  <span class="token list punctuation">-</span> title: Item 1
    link: https://github.com/zpfz/vuepress-theme-antdocs
    details: details
  <span class="token list punctuation">-</span> title: Item 2
    link: https://github.com/zpfz/vuepress-theme-antdocs
    details: details
</code></pre></div><p>其中，相关字段说明如下：</p> <ul><li><code>footerColumn</code>：底部栏分栏数，最大支持 4 个栏目数。<span class="ant-tag ant-tag-orange">必选</span></li> <li><code>footerWrap</code>：底部栏数组。<span class="ant-tag ant-tag-orange">必选</span> <ul><li><code>headline</code>：底部栏分栏标题。<span class="ant-tag ant-tag-blue">可选</span></li> <li><code>items</code> <ul><li><code>title</code>：底部栏分栏下 item 的名称。<span class="ant-tag ant-tag-orange">必选</span></li> <li><code>link</code>：底部栏分栏下 item 的导航链接。<span class="ant-tag ant-tag-orange">必选</span></li> <li><code>details</code>：底部栏分栏下 item 的描述信息。<span class="ant-tag ant-tag-blue">可选</span></li></ul></li></ul></li></ul> <h3 id="页脚-v1-2-2"><a href="#页脚-v1-2-2" class="header-anchor">#</a> 页脚 <span class="ant-tag ant-tag-red">v1.2.2+</span></h3> <p>为了满足首页页脚支持填写备案号等需求，我们对页脚进行了优化，将其支持填写 html 代码片段。现在，除了直接填写文本外，你还可以这样使用:</p> <div class="language-js extra-class"><pre class="language-js"><code>footer<span class="token operator">:</span> Written by Feng <span class="token constant">L</span><span class="token punctuation">.</span><span class="token constant">H</span><span class="token punctuation">.</span> <span class="token operator">|</span> <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;http://beian.miit.gov.cn/&quot;</span> target<span class="token operator">=</span><span class="token string">&quot;_blank&quot;</span><span class="token operator">&gt;</span>自行填写<span class="token constant">ICP</span>备案号<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
</code></pre></div><h2 id="广告位"><a href="#广告位" class="header-anchor">#</a> 广告位</h2> <p>为了保证项目维护与发展，我们给主题添加了广告位功能，用户可以给侧边栏自定义广告，通过获取额外的资金来鼓励自己写作的积极性，这对开发者是极有帮助的。<br>
目前，广告位支持两种风格以及一种招待状态。打开 <code>.vuepress/config.js</code> 文件，在 <code>themeConfig</code> 下添加 <code>ads</code> 字段，如下所示：</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code>themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  ads<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token comment">// 广告位配置</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> 
</code></pre></div><h3 id="广告风格一"><a href="#广告风格一" class="header-anchor">#</a> 广告风格一</h3> <p>最基本的广告风格就是 <code>图片+文字描述</code>，你可以通过以下的配置来使用这个功能：</p> <div class="language-js extra-class"><pre class="language-js"><code>themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  ads<span class="token operator">:</span><span class="token punctuation">{</span>
    style<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> 
    image<span class="token operator">:</span> <span class="token string">'https://s1.ax1x.com/2020/03/22/84PzLD.png'</span><span class="token punctuation">,</span>
    text<span class="token operator">:</span> <span class="token string">'Limited time offer: Get 10 free Adobe Stock images.'</span><span class="token punctuation">,</span>
    link<span class="token operator">:</span> <span class="token string">'https://vuepress.vuejs.org/'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> 
</code></pre></div><p>其中，相关字段说明如下：</p> <ul><li><code>style</code>：指定某种风格，可选参数：1，2，3。<span class="ant-tag ant-tag-orange">必选</span></li> <li><code>image</code>：指定图片链接。<span class="ant-tag ant-tag-blue">可选</span></li> <li><code>text</code>：指定文本描述。<span class="ant-tag ant-tag-blue">可选</span></li> <li><code>link</code>：指定点击广告时跳转的链接。<span class="ant-tag ant-tag-blue">可选</span></li></ul> <p>此外，你可以在 <code>.vuepress/styles/palette.less</code> 下添加样式变量 <code>@PromoStyle1MW</code> 来设置图片的最大宽度。</p> <h3 id="广告风格二"><a href="#广告风格二" class="header-anchor">#</a> 广告风格二</h3> <p>当你想直接用图片或者有多张图片作为广告时，你可以通过以下的配置来使用这个功能：</p> <div class="language-js extra-class"><pre class="language-js"><code>themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  ads<span class="token operator">:</span><span class="token punctuation">{</span>
    style<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> 
    speed<span class="token operator">:</span> <span class="token number">2000</span><span class="token punctuation">,</span>
    items<span class="token operator">:</span><span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        text<span class="token operator">:</span> <span class="token string">'Ads details here'</span><span class="token punctuation">,</span>
        image<span class="token operator">:</span><span class="token string">'https://cn.bing.com/th?id=OHR.LoughriggTarn_ZH-CN1404327665_1920x1080.jpg'</span><span class="token punctuation">,</span>
        link<span class="token operator">:</span> <span class="token string">'https://vuepress.vuejs.org/'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        text<span class="token operator">:</span> <span class="token string">'Ads details here'</span><span class="token punctuation">,</span>
        image<span class="token operator">:</span><span class="token string">'https://cn.bing.com/th?id=OHR.MetamorphicRocks_ZH-CN9753251368_1920x1080.jpg'</span><span class="token punctuation">,</span>
        link<span class="token operator">:</span> <span class="token string">'https://vuepress.vuejs.org/'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        text<span class="token operator">:</span> <span class="token string">'Ads details here'</span><span class="token punctuation">,</span>
        image<span class="token operator">:</span><span class="token string">'https://cn.bing.com/th?id=OHR.KeichitsuCrocuse_ZH-CN1061292366_1920x1080.jpg'</span><span class="token punctuation">,</span>
        link<span class="token operator">:</span> <span class="token string">'https://vuepress.vuejs.org/'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> 
</code></pre></div><p>其中，相关字段说明如下：</p> <ul><li><code>style</code>：指定某种风格，可选参数：1，2，3。<span class="ant-tag ant-tag-orange">必选</span></li> <li><code>speed</code>：指定切换图片时的速度，默认 3000 毫秒（3秒）。<span class="ant-tag ant-tag-blue">可选</span></li> <li><code>items</code> <ul><li><code>text</code>：指定鼠标在广告上悬停时显示的信息。<span class="ant-tag ant-tag-blue">可选</span></li> <li><code>image</code>：指定图片链接。<span class="ant-tag ant-tag-blue">可选</span></li> <li><code>link</code>：指定点击广告时跳转的链接。<span class="ant-tag ant-tag-blue">可选</span></li></ul></li></ul> <h3 id="招待状态"><a href="#招待状态" class="header-anchor">#</a> 招待状态</h3> <p>当你需要招广告商时，你可以通过以下的配置来使用这个功能：</p> <div class="language-js extra-class"><pre class="language-js"><code>themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  ads<span class="token operator">:</span><span class="token punctuation">{</span>
    style<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> 
    title<span class="token operator">:</span> <span class="token string">'赞助商'</span><span class="token punctuation">,</span> 
    btnText<span class="token operator">:</span> <span class="token string">'成为赞助商'</span><span class="token punctuation">,</span>
    msgTitle<span class="token operator">:</span> <span class="token string">'成为赞助商'</span><span class="token punctuation">,</span>
    msgText<span class="token operator">:</span> <span class="token string">'如果您有品牌推广、活动推广、招聘推广、社区合作等需求，欢迎联系我们，成为赞助商。您的广告将出现在 AndDocs 文档侧边栏等页面。'</span><span class="token punctuation">,</span>
    msgOkText<span class="token operator">:</span> <span class="token string">'确定'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> 
</code></pre></div><p>其中，相关字段说明如下：</p> <ul><li><code>style</code>：指定某种风格，可选参数：1，2，3。（实际上，除了1和2之外，其他参数的状态都是这个风格。）<span class="ant-tag ant-tag-orange">必选</span></li> <li><code>title</code>：指定广告位的标题。<span class="ant-tag ant-tag-blue">可选</span></li> <li><code>btnText</code>：指定广告位按钮的名称。<span class="ant-tag ant-tag-blue">必选</span></li> <li><code>msgTitle</code>：指定弹窗的标题。<span class="ant-tag ant-tag-orange">必选</span></li> <li><code>msgText</code>：指定弹窗的文本信息。<span class="ant-tag ant-tag-orange">必选</span></li> <li><code>msgOkText</code>：指定弹窗关闭按钮的名称。<span class="ant-tag ant-tag-orange">必选</span></li></ul> <p>当然，这三种效果的配置可以同时存在，你只需要设置好 <code>style</code> 就能指定显示某种效果。
此外，为了给用户保留较好的浏览效果，广告位在移动端默认不显示。如果你非要在移动端显示侧边栏广告的话，可以在 <code>.vuepress/styles/palette.less</code> 下添加 <code>@MobileShow: block;</code> 即可。</p> <h2 id="置顶按钮"><a href="#置顶按钮" class="header-anchor">#</a> 置顶按钮</h2> <p>为了能够让用户有更多的自由性去设置主题，我们将置顶按钮修改为可自定义开启，只需在 <code>.vuepress/config.js</code> 中 <code>themeConfig</code> 字段下添加一行 <code>backToTop: true</code> 即可开启，反之则关闭。配置示例代码如下：</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code>themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  backToTop<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="首页按钮"><a href="#首页按钮" class="header-anchor">#</a> 首页按钮</h2> <p>为了让首页主要和次要按钮有个鲜明的对比，在视觉上快速引导用户的选择，我们进一步优化了主要和次要按钮相关配置。你需要打开你的首页 md 文件，在 YAML 内添加以下代码：</p> <div class="language-md extra-class"><pre class="language-md"><code>actionBtn:
  text: Get Started
  link: /guide/
  type: primary
  ghost: false
  size: large
preactionBtn:
  text: Playground
  link: /guide/
  type: primary
  ghost: true
  size: large
</code></pre></div><p>其中，相关字段说明如下：</p> <ul><li><code>actionBtn</code>：主要按钮。<span class="ant-tag ant-tag-blue">可选</span> <ul><li><code>text</code>：按钮文字，默认值 <code>ActionBtn</code>。<span class="ant-tag ant-tag-blue">可选</span></li> <li><code>link</code>：点击按钮后导航链接，默认值 <code>/</code>，可以是文档内部链接也可以是外部链接。<span class="ant-tag ant-tag-blue">可选</span></li> <li><code>type</code>：按钮类型，默认值 <code>primary</code> ，可选值有：<code>primary</code>、<code>dashed</code>、<code>danger</code>、<code>link</code>，效果可参考：<a href="https://1x.antdv.com/components/button-cn/#components-button-demo-type" target="_blank" rel="noopener noreferrer">按钮类型<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <span class="ant-tag ant-tag-blue">可选</span></li> <li><code>ghost</code>：镂空按钮，默认值 <code>false</code>，可选值有：<code>true</code> 和 <code>false</code>。<span class="ant-tag ant-tag-blue">可选</span></li> <li><code>size</code>：指定按钮大小，默认值 <code>large</code>，可选值有：<code>large</code>、<code>default</code>、<code>small</code>，效果可参考：<a href="https://1x.antdv.com/components/button-cn/#components-button-demo-size" target="_blank" rel="noopener noreferrer">按钮尺寸<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <span class="ant-tag ant-tag-blue">可选</span></li> <li><code>shape</code>：按钮形状，默认值 <code>null</code>，可选值有：<code>circle</code>、<code>round</code> 和 <code>null</code>。<span class="ant-tag ant-tag-blue">可选</span></li></ul></li></ul> <p></p> <ul><li><code>preactionBtn</code>：次要按钮。<span class="ant-tag ant-tag-blue">可选</span> <ul><li><code>text</code>：同上，默认值 <code>PreActionBtn</code>。<span class="ant-tag ant-tag-blue">可选</span></li> <li><code>link</code>：同上。<span class="ant-tag ant-tag-blue">可选</span></li> <li><code>type</code>：同上。<span class="ant-tag ant-tag-blue">可选</span></li> <li><code>ghost</code>：同上。<span class="ant-tag ant-tag-blue">可选</span></li> <li><code>size</code>：同上。<span class="ant-tag ant-tag-blue">可选</span></li> <li><code>shape</code>：同上。<span class="ant-tag ant-tag-blue">可选</span></li></ul></li></ul> <p>如果您使用的 1.2.2 版本，您应该参考以下配置：<br>
考虑到有些用户需要使用首页次级按钮来引导读者，所以我们在新版本中多添了一个次级按钮。打开你的首页 md 文件，在 YAML 内添加以下代码开启次级按钮：</p> <div class="language-md extra-class"><pre class="language-md"><code>preactionText: 次级按钮
preactionLink: /guide/
</code></pre></div><h2 id="移动端侧边栏按钮-已修复"><a href="#移动端侧边栏按钮-已修复" class="header-anchor">#</a> 移动端侧边栏按钮 <span class="ant-tag ant-tag-red">已修复</span></h2> <p><s>当你的页面没有侧边栏时，应该在页面 YAML 部分添加以下配置来关闭移动端的侧边栏按钮：</s></p> <div class="language-sh extra-class"><pre class="language-sh"><code>---
toggleBtn: <span class="token number">0</span>
---
</code></pre></div><div data-show="true" class="ant-alert ant-alert-warning"><i aria-label="icon: exclamation-circle" class="anticon anticon-exclamation-circle ant-alert-icon"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm-32 232c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v272c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V296zm32 440a48.01 48.01 0 0 1 0-96 48.01 48.01 0 0 1 0 96z"></path></svg></i><span class="ant-alert-message"><span>
    该特性在 1.3.2 版本 ( 或者更高 ) 已丢弃并修复了相关BUG，若您还在使用 1.2.2 或者更低版本，建议您升级后去掉该特性的相关配置。
  </span></span><span class="ant-alert-description"></span></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">6/11/2021, 11:35:58 AM</span></div></footer> <!----> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5642c801.js" defer></script><script src="/assets/js/2.e0e877e7.js" defer></script><script src="/assets/js/17.1f502160.js" defer></script>
  </body>
</html>