<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>调色板 | 全栈攻城狮</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/img/logo.gif">
    <script type="text/javascript" src="/assets/js/push.js"></script>
    <meta name="description" content="欢迎来到全栈攻城狮的分享集">
    <meta property="article:modified_time" content="2021-06-11T03:35:58.000Z">
    <meta property="og:site_name" content="全栈攻城狮">
    <meta property="og:title" content="调色板">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guide/palette.html">
    <meta name="twitter:title" content="调色板">
    <meta name="twitter:url" content="/guide/palette.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="referrer" content="never">
    <meta name="keywords" content="全栈笔记,vuepress,git,electron,vue,uniapp,coding,全栈工程师,小宋,antdocs,antdeisgn,vuepress,vuepress-theme,theme,ant,docs,antd,antdocs of vuepress,主题,vuepress主题,antd设计,blog,vuepress-blog">
    <link rel="preload" href="/assets/css/0.styles.778863b0.css" as="style"><link rel="preload" href="/assets/js/app.1ee0e911.js" as="script"><link rel="preload" href="/assets/js/2.e0e877e7.js" as="script"><link rel="preload" href="/assets/js/19.e52059f9.js" as="script"><link rel="prefetch" href="/assets/js/10.fb64d3b7.js"><link rel="prefetch" href="/assets/js/11.81f426c9.js"><link rel="prefetch" href="/assets/js/12.69334f7f.js"><link rel="prefetch" href="/assets/js/13.555111b0.js"><link rel="prefetch" href="/assets/js/14.bdccfa85.js"><link rel="prefetch" href="/assets/js/15.41f0372e.js"><link rel="prefetch" href="/assets/js/16.10d2c088.js"><link rel="prefetch" href="/assets/js/17.1f502160.js"><link rel="prefetch" href="/assets/js/18.d0fb8c6d.js"><link rel="prefetch" href="/assets/js/20.dbc19dec.js"><link rel="prefetch" href="/assets/js/21.c1b3cc2a.js"><link rel="prefetch" href="/assets/js/22.33304e5e.js"><link rel="prefetch" href="/assets/js/23.35c93361.js"><link rel="prefetch" href="/assets/js/24.f1976008.js"><link rel="prefetch" href="/assets/js/25.335ebe4c.js"><link rel="prefetch" href="/assets/js/26.0935c0f6.js"><link rel="prefetch" href="/assets/js/27.04bc75ed.js"><link rel="prefetch" href="/assets/js/28.f6c6455a.js"><link rel="prefetch" href="/assets/js/29.62943428.js"><link rel="prefetch" href="/assets/js/3.b699fb5f.js"><link rel="prefetch" href="/assets/js/30.759702ff.js"><link rel="prefetch" href="/assets/js/31.841a8d93.js"><link rel="prefetch" href="/assets/js/32.f2760124.js"><link rel="prefetch" href="/assets/js/33.b7554844.js"><link rel="prefetch" href="/assets/js/34.f3ac939b.js"><link rel="prefetch" href="/assets/js/35.74b2b8f0.js"><link rel="prefetch" href="/assets/js/36.b3019114.js"><link rel="prefetch" href="/assets/js/37.063e4301.js"><link rel="prefetch" href="/assets/js/38.6bce6a99.js"><link rel="prefetch" href="/assets/js/39.2d50c8f7.js"><link rel="prefetch" href="/assets/js/4.ebcdd46a.js"><link rel="prefetch" href="/assets/js/40.c01d46d6.js"><link rel="prefetch" href="/assets/js/41.b985f39a.js"><link rel="prefetch" href="/assets/js/42.307fdbde.js"><link rel="prefetch" href="/assets/js/43.cc703173.js"><link rel="prefetch" href="/assets/js/44.35843072.js"><link rel="prefetch" href="/assets/js/45.df6ff323.js"><link rel="prefetch" href="/assets/js/46.d9326c6d.js"><link rel="prefetch" href="/assets/js/47.37f666a0.js"><link rel="prefetch" href="/assets/js/48.26579892.js"><link rel="prefetch" href="/assets/js/49.1bd4b2f1.js"><link rel="prefetch" href="/assets/js/5.5d377af6.js"><link rel="prefetch" href="/assets/js/50.537b3196.js"><link rel="prefetch" href="/assets/js/51.f6399bf0.js"><link rel="prefetch" href="/assets/js/52.28b6fc05.js"><link rel="prefetch" href="/assets/js/53.bbd68cc8.js"><link rel="prefetch" href="/assets/js/54.2999ac26.js"><link rel="prefetch" href="/assets/js/6.eb4c7392.js"><link rel="prefetch" href="/assets/js/7.246e2052.js"><link rel="prefetch" href="/assets/js/8.34dd9047.js"><link rel="prefetch" href="/assets/js/9.8c5944c7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.778863b0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="ant-row"><div class="nav-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active home-link"><img src="/assets/logo.gif" alt="全栈攻城狮" class="logo"> <span class="site-name">全栈攻城狮</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/notes/git.html">
          日常笔记
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          专题笔记
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          开源项目
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/case/">
          收录
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/metoyun/xiao_song_note" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <!----> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="调色板"><a href="#调色板" class="header-anchor">#</a> 调色板</h1> <p>vuepress-theme-antdocs 的结构样式大部分和 VuePress 默认主题类似，你可以参考 <a href="https://vuepress.vuejs.org/zh/config/#palette-styl" target="_blank" rel="noopener noreferrer">VuePress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的默认预设进行配置。</p> <p>AntDocs 支持一定程度的样式定制，以满足文档多样化的视觉需求，包括但不限于主色、文字等部分组件的视觉定制。</p> <h2 id="antdocs-of-vuepress-的样式变量"><a href="#antdocs-of-vuepress-的样式变量" class="header-anchor">#</a> AntDocs of VuePress 的样式变量</h2> <p>由于 antd 的样式使用了 Less 作为开发语言，为了统一预处理器，本主题已将 Stylus 样式转变为 Less，你可以直接在 Less 文件上进行编写样式。本主题根据原主题定义了一系列的样式变量，你可以根据需求进行相应调整。</p> <p>以下是一些最常用的通用变量，所有样式变量可以在 <a href="https://github.com/zpfz/vuepress-theme-antdocs/blob/master/styles/palette.less" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 找到。</p> <div class="language-less extra-class"><pre class="language-less"><code><span class="token comment">// 色彩</span>
<span class="token variable">@accentColor<span class="token punctuation">:</span></span> #3eaf7c<span class="token punctuation">;</span> <span class="token comment">// 全局主色</span>
<span class="token variable">@textColor<span class="token punctuation">:</span></span> #2a2a2a<span class="token punctuation">;</span> <span class="token comment">// 文字颜色</span>
<span class="token variable">@borderColor<span class="token punctuation">:</span></span> #eaecef<span class="token punctuation">;</span> <span class="token comment">// 边框颜色</span>
<span class="token variable">@codeBgColor<span class="token punctuation">:</span></span> #282c34<span class="token punctuation">;</span> <span class="token comment">// 代码块背景颜色</span>
<span class="token variable">@arrowBgColor<span class="token punctuation">:</span></span> #ccc<span class="token punctuation">;</span> <span class="token comment">// 箭头背景颜色</span>
<span class="token variable">@badgeTipColor<span class="token punctuation">:</span></span> #19be6b<span class="token punctuation">;</span> <span class="token comment">// 提示徽标背景颜色</span>
<span class="token variable">@badgeWarningColor<span class="token punctuation">:</span></span> #ff9900<span class="token punctuation">;</span> <span class="token comment">// 警告标背景颜色</span>
<span class="token variable">@badgeErrorColor<span class="token punctuation">:</span></span> #ed4014<span class="token punctuation">;</span> <span class="token comment">// 危险徽标背景颜色</span>

<span class="token comment">// 布局</span>
<span class="token variable">@navbarHeight<span class="token punctuation">:</span></span> 4.125rem<span class="token punctuation">;</span> <span class="token comment">// 导航栏高度</span>
<span class="token variable">@sidebarWidth<span class="token punctuation">:</span></span> 20rem<span class="token punctuation">;</span> <span class="token comment">// 侧边栏宽度</span>
<span class="token variable">@contentWidth<span class="token punctuation">:</span></span> unset<span class="token punctuation">;</span> <span class="token comment">// 内容区域宽度</span>
<span class="token variable">@homePageWidth<span class="token punctuation">:</span></span> 960px<span class="token punctuation">;</span> <span class="token comment">// 主页宽度</span>
</code></pre></div><p>如果以上变量不能满足你的定制需求，可以给我们提 issue。</p> <h2 id="定制方式"><a href="#定制方式" class="header-anchor">#</a> 定制方式</h2> <h3 id="palette-less"><a href="#palette-less" class="header-anchor">#</a> palette.less</h3> <p>如果要对默认预设的样式进行简单的替换，或者定义一些变量供以后使用，你可以创建一个 <code>.vuepress/styles/palette.less</code> 文件。比如修改主题的主体颜色：</p> <div class="language-less extra-class"><pre class="language-less"><code><span class="token variable">@accentColor<span class="token punctuation">:</span></span> #1890ff<span class="token punctuation">;</span> 
</code></pre></div><div data-show="true" class="ant-alert ant-alert-warning"><i aria-label="icon: exclamation-circle" class="anticon anticon-exclamation-circle ant-alert-icon"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm-32 232c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v272c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V296zm32 440a48.01 48.01 0 0 1 0-96 48.01 48.01 0 0 1 0 96z"></path></svg></i><span class="ant-alert-message"><span>
    你只能在这个文件中定义变量。因为 palette.less 将在根的 Less 配置文件的末尾引入，作为配置，它将被多个文件使用，所以一旦你在这里写了样式，你的样式就会被多次复制。
  </span></span><span class="ant-alert-description"></span></div> <h3 id="style-less"><a href="#style-less" class="header-anchor">#</a> style.less</h3> <p>为了能使用 Less 来覆盖或者添加额外样式，我们保留了 style.less 样式文件供你编写。你可以创建一个 <code>.vuepress/styles/style.less</code> 文件，然后向其写入样式内容。</p> <div class="language-less extra-class"><pre class="language-less"><code><span class="token selector">.content</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="使用css"><a href="#使用css" class="header-anchor">#</a> 使用CSS</h3> <p>如果你还想使用 css 样式文件，我们推荐你使用头部注入 css 样式的方法，在 <code>.vuepress/config.js</code> 的 head 字段里配置好 css 的引用，比如：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  head<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'stylesheet'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/css/style.css'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后在 <code>.vuepress/public/</code> 文件夹下创建一个名为 <code>css</code> 的文件夹，其文件夹下还需创建 <code>style.css</code> 样式文件，接着你就可以直接往里面写你所要的样式。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">6/11/2021, 11:35:58 AM</span></div></footer> <!----> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1ee0e911.js" defer></script><script src="/assets/js/2.e0e877e7.js" defer></script><script src="/assets/js/19.e52059f9.js" defer></script>
  </body>
</html>