<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>在 VuePress-Creator 中使用 | 全栈攻城狮</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/img/logo.gif">
    <script type="text/javascript" src="/assets/js/push.js"></script>
    <meta name="description" content="欢迎来到全栈攻城狮的分享集">
    <meta property="article:modified_time" content="2021-06-11T03:35:58.000Z">
    <meta property="og:site_name" content="全栈攻城狮">
    <meta property="og:title" content="在 VuePress-Creator 中使用">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guide/using-vuepress-creator.html">
    <meta name="twitter:title" content="在 VuePress-Creator 中使用">
    <meta name="twitter:url" content="/guide/using-vuepress-creator.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="referrer" content="never">
    <meta name="keywords" content="全栈笔记,vuepress,git,electron,vue,uniapp,coding,全栈工程师,小宋,antdocs,antdeisgn,vuepress,vuepress-theme,theme,ant,docs,antd,antdocs of vuepress,主题,vuepress主题,antd设计,blog,vuepress-blog">
    <link rel="preload" href="/assets/css/0.styles.778863b0.css" as="style"><link rel="preload" href="/assets/js/app.948cb373.js" as="script"><link rel="preload" href="/assets/js/2.e0e877e7.js" as="script"><link rel="preload" href="/assets/js/22.33304e5e.js" as="script"><link rel="prefetch" href="/assets/js/10.fb64d3b7.js"><link rel="prefetch" href="/assets/js/11.81f426c9.js"><link rel="prefetch" href="/assets/js/12.671c348c.js"><link rel="prefetch" href="/assets/js/13.1efab576.js"><link rel="prefetch" href="/assets/js/14.e329c785.js"><link rel="prefetch" href="/assets/js/15.41f0372e.js"><link rel="prefetch" href="/assets/js/16.c02720b9.js"><link rel="prefetch" href="/assets/js/17.e7f696d8.js"><link rel="prefetch" href="/assets/js/18.d0fb8c6d.js"><link rel="prefetch" href="/assets/js/19.cb97df09.js"><link rel="prefetch" href="/assets/js/20.c469d5a1.js"><link rel="prefetch" href="/assets/js/21.63cfe6d3.js"><link rel="prefetch" href="/assets/js/23.7229b39e.js"><link rel="prefetch" href="/assets/js/24.0b383ce3.js"><link rel="prefetch" href="/assets/js/25.169d0391.js"><link rel="prefetch" href="/assets/js/26.8cac1989.js"><link rel="prefetch" href="/assets/js/27.79754f48.js"><link rel="prefetch" href="/assets/js/28.f231e900.js"><link rel="prefetch" href="/assets/js/29.4110e58c.js"><link rel="prefetch" href="/assets/js/3.b5887159.js"><link rel="prefetch" href="/assets/js/30.9de9fea5.js"><link rel="prefetch" href="/assets/js/31.907df772.js"><link rel="prefetch" href="/assets/js/32.9443ac38.js"><link rel="prefetch" href="/assets/js/33.478b8da2.js"><link rel="prefetch" href="/assets/js/34.a89c600b.js"><link rel="prefetch" href="/assets/js/35.7a45cde9.js"><link rel="prefetch" href="/assets/js/36.5eb4da77.js"><link rel="prefetch" href="/assets/js/37.11d2266d.js"><link rel="prefetch" href="/assets/js/38.e1636db4.js"><link rel="prefetch" href="/assets/js/39.6a73c8af.js"><link rel="prefetch" href="/assets/js/4.ebcdd46a.js"><link rel="prefetch" href="/assets/js/40.b5181d22.js"><link rel="prefetch" href="/assets/js/41.e443fb5b.js"><link rel="prefetch" href="/assets/js/42.b6d7310b.js"><link rel="prefetch" href="/assets/js/43.4531fc78.js"><link rel="prefetch" href="/assets/js/44.48b2db57.js"><link rel="prefetch" href="/assets/js/45.bc16afec.js"><link rel="prefetch" href="/assets/js/46.bbec49f0.js"><link rel="prefetch" href="/assets/js/47.cf9a009d.js"><link rel="prefetch" href="/assets/js/48.36d777b4.js"><link rel="prefetch" href="/assets/js/49.99bddbfa.js"><link rel="prefetch" href="/assets/js/5.14fbab9b.js"><link rel="prefetch" href="/assets/js/50.6223f43a.js"><link rel="prefetch" href="/assets/js/51.df403b84.js"><link rel="prefetch" href="/assets/js/6.eb4c7392.js"><link rel="prefetch" href="/assets/js/7.cba29577.js"><link rel="prefetch" href="/assets/js/8.34dd9047.js"><link rel="prefetch" href="/assets/js/9.8c5944c7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.778863b0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="ant-row"><div class="nav-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active home-link"><img src="/assets/logo.gif" alt="全栈攻城狮" class="logo"> <span class="site-name">全栈攻城狮</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/notes/git.html">
          日常笔记
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          专题笔记
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          开源项目
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/case/">
          收录
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/metoyun/xiao_song_note" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <!----> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="在-vuepress-creator-中使用"><a href="#在-vuepress-creator-中使用" class="header-anchor">#</a> 在 VuePress-Creator 中使用</h1> <p>VuePress-Creator 1.x 版本主要是用于快速创建 VuePress 项目（并不是为主题而生），为满足主题生态需要，我们开发了 VuePress-Creator 2.x 版本。关于 VuePress-Creator 1.x 版本，有不少小伙伴反馈 1.x 版本的创建流程太繁琐，所以对脚手架进行了重构，并优化大部分的交互体验。下面就来看看怎么利用 VuePress-Creator 来创建带有 AntDocs 主题的模板吧！</p> <h2 id="全局安装"><a href="#全局安装" class="header-anchor">#</a> 全局安装</h2> <p>我们需要在命令行中安装 VuePress-Creator 工具，这里推荐使用 <code>yarn</code> 进行全局安装：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> global <span class="token function">add</span> vuepress-creator
</code></pre></div><p>或者如果你只使用 <code>npm</code> :</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> -g vuepress-creator
</code></pre></div><div data-show="true" class="ant-alert ant-alert-warning"><i aria-label="icon: exclamation-circle" class="anticon anticon-exclamation-circle ant-alert-icon"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm-32 232c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v272c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V296zm32 440a48.01 48.01 0 0 1 0-96 48.01 48.01 0 0 1 0 96z"></path></svg></i><span class="ant-alert-message"><span>
    部分用户在 yarn 环境下可能无法正常识别 vuepress-creator 命令，经测试，可通过命令行 yarn global bin 获取 yarn 全局安装包路径，然后添加至系统环境变量中即可解决。
  </span></span><span class="ant-alert-description"></span></div> <h2 id="创建-vuepress-模板"><a href="#创建-vuepress-模板" class="header-anchor">#</a> 创建 VuePress 模板</h2> <p>在命令行窗口输入以下命令开始创建项目：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>vuepress-creator init myproject
</code></pre></div><p>其中，可以把 <code>myproject</code> 替换为你想要的名称。回车后，会跳出一个选项：</p> <div class="language- extra-class"><pre class="language-text"><code># 为 VuePress 选择一个主题？ 默认：Default
Pick a theme for VuePress?
&gt; Default
  AntDocs (Ant Design style)
</code></pre></div><p>选择完毕后，脚手架将自动进行一系列的操作，直到配置完毕。再此期间，请你耐心等待。</p> <h3 id="扩展命令"><a href="#扩展命令" class="header-anchor">#</a> 扩展命令</h3> <p>为了方便直接创建想要的模板，我们还添加了两条命令：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 直接创建默认模板</span>
vuepress-creator def myproject

<span class="token comment"># 直接创建带有 AntDocs 主题的模板</span>
vuepress-creator ads myproject
</code></pre></div><p>关于 VuePress-Creator 2.x 版本的其他命令，请见 <a href="https://zpfz.github.io/vuepress-creator/zh/guide/guide.html" target="_blank" rel="noopener noreferrer">VuePress-Creator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="开发运行"><a href="#开发运行" class="header-anchor">#</a> 开发运行</h2> <p>打开已经配置完毕的项目，在命令行窗口输入以下命令：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> dev <span class="token comment"># 或者：npm run dev</span>
</code></pre></div><h2 id="生产运行"><a href="#生产运行" class="header-anchor">#</a> 生产运行</h2> <p>要生成静态的 HTML 文件，运行：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> build <span class="token comment"># 或者：npm run build</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">6/11/2021, 11:35:58 AM</span></div></footer> <!----> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.948cb373.js" defer></script><script src="/assets/js/2.e0e877e7.js" defer></script><script src="/assets/js/22.33304e5e.js" defer></script>
  </body>
</html>