<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Uniapp 简介 | 全栈攻城狮</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/img/logo.gif">
    <meta name="description" content="是全栈攻城狮呀">
    <meta property="article:modified_time" content="null">
    <meta property="og:site_name" content="全栈攻城狮">
    <meta property="og:title" content="Uniapp 简介">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/uniapp/uniapp.html">
    <meta name="twitter:title" content="Uniapp 简介">
    <meta name="twitter:url" content="/uniapp/uniapp.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="keywords" content="全栈笔记,vuepress,git,electron,vue,uniapp,coding,全栈工程师,小宋,">
    <meta name="author" content="全栈工程师小宋">
    
    <link rel="preload" href="/assets/css/0.styles.5ff83213.css" as="style"><link rel="preload" href="/assets/js/app.2d3f44ff.js" as="script"><link rel="preload" href="/assets/js/2.9214251a.js" as="script"><link rel="preload" href="/assets/js/21.386840e8.js" as="script"><link rel="preload" href="/assets/js/3.134cdce2.js" as="script"><link rel="prefetch" href="/assets/js/10.986f205c.js"><link rel="prefetch" href="/assets/js/11.1f47a2f5.js"><link rel="prefetch" href="/assets/js/12.266e412f.js"><link rel="prefetch" href="/assets/js/13.4d6decbf.js"><link rel="prefetch" href="/assets/js/14.2ed947a0.js"><link rel="prefetch" href="/assets/js/15.e0d41ce5.js"><link rel="prefetch" href="/assets/js/16.42fb2d56.js"><link rel="prefetch" href="/assets/js/17.e6269558.js"><link rel="prefetch" href="/assets/js/18.e7a1aa58.js"><link rel="prefetch" href="/assets/js/19.25f515a9.js"><link rel="prefetch" href="/assets/js/20.c42f9be2.js"><link rel="prefetch" href="/assets/js/22.1068e1a3.js"><link rel="prefetch" href="/assets/js/23.919892ab.js"><link rel="prefetch" href="/assets/js/24.7ee4aa40.js"><link rel="prefetch" href="/assets/js/25.28ae50c3.js"><link rel="prefetch" href="/assets/js/26.15ffcce4.js"><link rel="prefetch" href="/assets/js/27.d79ab1bd.js"><link rel="prefetch" href="/assets/js/4.905651e4.js"><link rel="prefetch" href="/assets/js/5.5e46106a.js"><link rel="prefetch" href="/assets/js/6.e86e045e.js"><link rel="prefetch" href="/assets/js/7.93656afc.js"><link rel="prefetch" href="/assets/js/8.e053df84.js"><link rel="prefetch" href="/assets/js/9.a2c74a15.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5ff83213.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">全栈攻城狮</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/notes/npm.html" class="nav-link">
  日常笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="专题笔记" class="dropdown-title"><span class="title">专题笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="专题笔记" class="mobile-dropdown-title"><span class="title">专题笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/website/webclient.html" class="nav-link">
  网址收藏
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/uniapp.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Uniapp
</a></li><li class="dropdown-item"><!----> <a href="/electron/" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/egg/" class="nav-link">
  Egg
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code Warehouse" class="dropdown-title"><span class="title">代码仓库</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code Warehouse" class="mobile-dropdown-title"><span class="title">代码仓库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://runvera.coding.net/user/projects" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Coding
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/metoyun_admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/metoyun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/notes/npm.html" class="nav-link">
  日常笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="专题笔记" class="dropdown-title"><span class="title">专题笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="专题笔记" class="mobile-dropdown-title"><span class="title">专题笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/website/webclient.html" class="nav-link">
  网址收藏
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/uniapp.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Uniapp
</a></li><li class="dropdown-item"><!----> <a href="/electron/" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/egg/" class="nav-link">
  Egg
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code Warehouse" class="dropdown-title"><span class="title">代码仓库</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code Warehouse" class="mobile-dropdown-title"><span class="title">代码仓库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://runvera.coding.net/user/projects" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Coding
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/metoyun_admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/metoyun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Uniapp</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uniapp/Uniapp引入自定义字体.html" class="sidebar-link">Uniapp引入字体文件</a></li><li><a href="/uniapp/uniapp.html" aria-current="page" class="active sidebar-link">Uniapp 简介</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/uniapp/使用Vscode开发Uniapp项目.html" class="sidebar-link">使用Vscode开发Uniapp项目</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="uniapp-简介"><a href="#uniapp-简介" class="header-anchor">#</a> Uniapp 简介</h1> <p><code>uni-app</code> 是一个使用 <a href="https://vuejs.org/" target="_blank" rel="noopener noreferrer">Vue.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 开发所有前端应用的框架，开发者编写一套代码，可发布到iOS、Android、Web（响应式）、以及各种小程序（微信/支付宝/百度/头条/QQ/钉钉/淘宝）、快应用等多个平台。</p> <p><code>DCloud</code>公司拥有800万开发者、数百万应用、12亿手机端月活用户、数千款uni-app插件、70+微信/qq群。阿里小程序工具官方内置uni-app（<a href="https://docs.alipay.com/mini/ide/0.70-stable" target="_blank" rel="noopener noreferrer">详见<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>），腾讯课堂官方为uni-app录制培训课程（<a href="https://ask.dcloud.net.cn/article/35640" target="_blank" rel="noopener noreferrer">详见<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>），开发者可以放心选择。</p> <p><code>uni-app</code>在手，做啥都不愁。即使不跨端，<code>uni-app</code>也是更好的小程序开发框架（<a href="https://ask.dcloud.net.cn/article/35947" target="_blank" rel="noopener noreferrer">详见<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）、更好的App跨平台框架、更方便的H5开发框架。不管领导安排什么样的项目，你都可以快速交付，不需要转换开发思维、不需要更改开发习惯。</p> <div class="quick"><h3 id="快速体验"><a href="/README?id=%e5%bf%ab%e9%80%9f%e4%bd%93%e9%aa%8c" data-id="快速体验" class="anchor"><span>快速体验</span></a></h3> <p>一套代码编到10个平台，这不是梦想。眼见为实，扫描10个二维码，亲自体验最全面的跨平台效果！</p> <div class="flex-img-group-view"><a href="//m3w.cn/uniapp" target="_blank" class="clear-style barcode-view"><div class="barcode-img-box"><img src="https://bjetxgzv.cdn.bspapp.com/VKCEYUGU-uni-app-doc/7c946930-bcf2-11ea-b997-9918a5dda011.png" width="160"></div> <b>Android版</b></a> <a href="https://itunes.apple.com/cn/app/hello-uni-app/id1417078253?mt=8" target="_blank" class="clear-style barcode-view"><div class="barcode-img-box"><img src="https://bjetxgzv.cdn.bspapp.com/VKCEYUGU-uni-app-doc/7c910dd0-bcf2-11ea-b680-7980c8a877b8.png" width="160"></div> <b>iOS版</b></a> <a href="https://hellouniapp.dcloud.net.cn/" target="_blank" class="clear-style barcode-view"><div class="barcode-img-box"><img src="https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/uni-h5-hosting-qr.png" width="160"></div> <b>Web版</b></a> <a href="//m3w.cn/uniapp" target="_blank" class="clear-style barcode-view"><div class="barcode-img-box"><img src="//img.cdn.aliyun.dcloud.net.cn/guide/uniapp/gh_33446d7f7a26_430.jpg" width="160"></div> <b>微信小程序版</b></a> <a href="//m3w.cn/uniapp" target="_blank" class="clear-style barcode-view"><div class="barcode-img-box"><img src="https://bjetxgzv.cdn.bspapp.com/VKCEYUGU-uni-app-doc/30112940-bcf2-11ea-a30b-e311646dfaf2.png" width="160"></div> <b>支付宝小程序版</b></a></div> <div class="flex-img-group-view" style="margin-top:20px;"><a href="//m3w.cn/uniapp" target="_blank" class="clear-style barcode-view"><div class="barcode-img-box"><img src="https://bjetxgzv.cdn.bspapp.com/VKCEYUGU-uni-app-doc/e7fc6700-bcf1-11ea-b680-7980c8a877b8.png" width="160"></div> <b>百度小程序版</b></a> <a href="//m3w.cn/uniapp" target="_blank" class="clear-style barcode-view"><div class="barcode-img-box"><img src="https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/mp-toutiao.png" width="160"></div> <b>字节跳动小程序版</b></a> <a href="//m3w.cn/uniapp" target="_blank" class="clear-style barcode-view"><div class="barcode-img-box"><img src="https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/hello-uni-qq.png" width="160"></div> <b>QQ小程序版</b></a> <a href="//m3w.cn/uniapp" target="_blank" class="clear-style barcode-view"><div class="barcode-img-box"><img src="https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/hello-uni-qa-union.png" width="160"></div> <b>快应用</b></a> <a href="https://so.mp.360.cn/mp.html?appid=qh4j181qqtru354st6" target="_blank" class="clear-style barcode-view"><div class="barcode-img-box"><img src="https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/hello-uni-mp-360-qr.png" width="160"></div> <b>360小程序</b></a></div> <p>注：<br> <em>- 某些平台不能提交简单demo，故补充了一些其他功能；hello uni-app示例代码可从[github](https://github.com/dcloudio/hello-uniapp)获取</em><br> <em>- 快应用仅支持 vivo 、oppo、华为</em><br> <em>- 360小程序仅 windows平台支持，需要在360浏览器中打开</em><br></p></div> <h3 id="uni-app视频介绍"><a href="#uni-app视频介绍" class="header-anchor">#</a> uni-app视频介绍</h3> <p>我们精心准备了一个简单的十分钟介绍视频，方便你快速了解<code>uni-app</code>的主要特征：</p> <p><video id="video" onplay="videoPlay()" preload="none" controls="controls" width="100%" poster="https://bjetxgzv.cdn.bspapp.com/VKCEYUGU-dc-site/9d299680-555d-11eb-8a36-ebb87efcf8c0.jpg" src="https://bjetxgzv.cdn.bspapp.com/VKCEYUGU-uni-app-doc/a876efc0-4f35-11eb-97b7-0dc4655d6e68.mp4"></video></p> <h3 id="为什么要选择uni-app"><a href="#为什么要选择uni-app" class="header-anchor">#</a> 为什么要选择uni-app？</h3> <p><code>uni-app</code>在开发者数量、案例、跨端抹平度、扩展灵活性、性能体验、周边生态、学习成本、开发成本等8大关键指标上拥有更强的优势。
</p><div class="uniapp-home-content"><div class="uniapp-home-content-item"><div class="uniapp-home-content-item-image"><img src="https://bjetxgzv.cdn.bspapp.com/VKCEYUGU-uni-app-doc/9c70d280-4f36-11eb-8a36-ebb87efcf8c0.png"></div> <div class="uniapp-home-content-item-header"><h5 class="uniapp-home-content-item-title">开发者/案例数量更多</h5> <p class="uniapp-home-content-item-text">数百万应用、uni统计月活12亿、70+微信/qq群、更高的百度指数</p> <p class="uniapp-home-content-item-text">跨端完善度更高，真正落地的提高生产力</p></div></div> <div class="uniapp-home-content-item"><div class="uniapp-home-content-item-image"><img src="https://bjetxgzv.cdn.bspapp.com/VKCEYUGU-uni-app-doc/9d2b6ff0-4f36-11eb-b680-7980c8a877b8.png"></div> <div class="uniapp-home-content-item-header"><h5 class="uniapp-home-content-item-title">平台能力不受限</h5> <p class="uniapp-home-content-item-text">在跨端的同时，通过条件编译+平台特有API调用，可以优雅的为某平台写个性化代码，调用专有能力而不影响其他平台。</p> <p class="uniapp-home-content-item-text">支持原生代码混写和原生sdk集成。</p></div></div> <div class="uniapp-home-content-item"><div class="uniapp-home-content-item-image"><img src="https://bjetxgzv.cdn.bspapp.com/VKCEYUGU-uni-app-doc/9e0d6b80-4f36-11eb-97b7-0dc4655d6e68.png"></div> <div class="uniapp-home-content-item-header"><h5 class="uniapp-home-content-item-title">性能体验优秀</h5> <p class="uniapp-home-content-item-text">加载新页面速度更快、自动diff更新数据。</p> <p class="uniapp-home-content-item-text">App端支持原生渲染，可支撑更流畅的用户体验。</p> <p class="uniapp-home-content-item-text">小程序端的性能优于市场其他框架。<a href="https://ask.dcloud.net.cn/article/35947" target="_blank">评测</a></p></div></div> <div class="uniapp-home-content-item"><div class="uniapp-home-content-item-image"><img src="https://bjetxgzv.cdn.bspapp.com/VKCEYUGU-uni-app-doc/9f01dda0-4f36-11eb-8a36-ebb87efcf8c0.png"></div> <div class="uniapp-home-content-item-header"><h5 class="uniapp-home-content-item-title">周边生态丰富</h5> <p class="uniapp-home-content-item-text"><a href="https://ext.dcloud.net.cn/?orderBy=WeekDownload" target="_blank">插件市场</a>数千款插件。</p> <p class="uniapp-home-content-item-text">支持NPM、支持小程序组件和SDK。</p> <p class="uniapp-home-content-item-text">微信生态的各种sdk可直接用于跨平台App。</p></div></div> <div class="uniapp-home-content-item"><div class="uniapp-home-content-item-image"><img src="https://bjetxgzv.cdn.bspapp.com/VKCEYUGU-uni-app-doc/9fc22060-4f36-11eb-bdc1-8bd33eb6adaa.png"></div> <div class="uniapp-home-content-item-header"><h5 class="uniapp-home-content-item-title">学习成本低</h5> <p class="uniapp-home-content-item-text">基于通用的前端技术栈，采用vue语法+微信小程序api，无额外学习成本。</p></div></div> <div class="uniapp-home-content-item"><div class="uniapp-home-content-item-image"><img src="https://bjetxgzv.cdn.bspapp.com/VKCEYUGU-uni-app-doc/a09723a0-4f36-11eb-97b7-0dc4655d6e68.png"></div> <div class="uniapp-home-content-item-header"><h5 class="uniapp-home-content-item-title">开发成本低</h5> <p class="uniapp-home-content-item-text">不止开发成本，招聘、管理、测试各方面成本都大幅下降。</p> <p class="uniapp-home-content-item-text">HBuilderX是高效开发神器，熟练掌握后研发效率至少翻倍（即便只开发一个平台）。</p></div></div></div><p></p> <h3 id="功能框架"><a href="#功能框架" class="header-anchor">#</a> 功能框架</h3> <p>从下面<code>uni-app</code>功能框架图可看出，<code>uni-app</code>在跨平台的过程中，不牺牲平台特色，可优雅的调用平台专有能力，真正做到海纳百川、各取所长。</p> <p><img src="https://bjetxgzv.cdn.bspapp.com/VKCEYUGU-uni-app-doc/87a0a0d0-60aa-11eb-8ff1-d5dcf8779628.png" alt=""></p> <h3 id="一套代码-运行到多个平台"><a href="#一套代码-运行到多个平台" class="header-anchor">#</a> 一套代码，运行到多个平台</h3> <p><code>uni-app</code>实现了一套代码，同时运行到多个平台；如下图所示，一套代码，同时运行到iOS模拟器、Android模拟器、H5、微信开发者工具、支付宝小程序Studio、百度开发者工具、字节跳动开发者工具、QQ开发者工具（底部8个终端选项卡代表8个终端模拟器）：</p> <p><img src="https://bjetxgzv.cdn.bspapp.com/VKCEYUGU-uni-app-doc/efd8e280-60a9-11eb-a16f-5b3e54966275.jpg" alt=""></p> <p>实际运行效果如下（点击图片可放大）：</p> <p><img src="https://bjetxgzv.cdn.bspapp.com/VKCEYUGU-uni-app-doc/4869eb60-60aa-11eb-b680-7980c8a877b8.jpg" alt=""></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2021年5月6日晚上7点05分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/uniapp/Uniapp引入自定义字体.html" class="prev">
        Uniapp引入字体文件
      </a></span> <span class="next"><a href="/uniapp/使用Vscode开发Uniapp项目.html">
        使用Vscode开发Uniapp项目
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div><!----><!----><!----></div></div>
    <script src="/assets/js/app.2d3f44ff.js" defer></script><script src="/assets/js/2.9214251a.js" defer></script><script src="/assets/js/21.386840e8.js" defer></script><script src="/assets/js/3.134cdce2.js" defer></script>
  </body>
</html>
